# MultiModuleGithubClient

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/com/frogermcs/multimodulegithubclient/endtoend/: AppFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogermcs/multimodulegithubclient/: App.java  AppComponent.java  AppComponentWrapper.java  AppScope.java  GithubClientModule.java  SplashActivity.java  SplashActivityComponent.java  SplashActivityModule.java  SplashActivityPresenter.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frogermcs/multimodulegithubclient/: SplashActivityPresenterTest.java
buildsystem/: android_commons.gradle  dependencies.gradle  jacoco.gradle
features/base/: build.gradle  feature-base-proguard-rules.pro
features/base/src/main/: AndroidManifest.xml
features/base/src/main/java/com/frogermcs/multimodulegithubclient/base/: ActivityScope.java  BaseActivity.java  BaseComponent.java  BaseComponentWrapper.java  BaseModule.java
features/base/src/main/java/com/frogermcs/multimodulegithubclient/base/data/api/: GithubApiService.java  NetworkingModule.java  RepositoriesManager.java  UserManager.java
features/base/src/main/java/com/frogermcs/multimodulegithubclient/base/data/api/response/: RepositoryResponse.java  UserResponse.java
features/base/src/main/java/com/frogermcs/multimodulegithubclient/base/data/model/: Repository.java  User.java
features/base/src/main/java/com/frogermcs/multimodulegithubclient/base/utils/: AnalyticsManager.java  Validator.java
features/base/src/test/java/com/frogermcs/multimodulegithubclient/base/: ExampleUnitTest.java
features/repositories/: build.gradle
features/repositories/src/main/: AndroidManifest.xml
features/repositories/src/main/java/com/frogermcs/multimodulegithubclient/repositories/: RepositoriesFeatureComponent.java  RepositoriesFeatureComponentWrapper.java  RepositoriesFeatureScope.java  RepositoriesListActivity.java  RepositoriesListActivityComponent.java  RepositoriesListActivityModule.java  RepositoriesListActivityPresenter.java  RepositoriesListAdapter.java  RepositoriesListViewHolderFactory.java  RepositoriesModule.java  RepositoryViewHolder.java  RepositoryViewHolderBig.java  RepositoryViewHolderFeatured.java  RepositoryViewHolderNormal.java
features/repositories/src/main/res/layout/: activity_repositories_list.xml
features/repositories/src/test/java/com/frogermcs/multimodulegithubclient/repositories/: RepositoriesListActivityPresenterTest.java
features/repository/: build.gradle
features/repository/src/main/: AndroidManifest.xml
features/repository/src/main/java/com/frogermcs/multimodulegithubclient/repository/: RepositoryDetailsActivity.java  RepositoryDetailsActivityComponent.java  RepositoryDetailsActivityModule.java  RepositoryDetailsActivityPresenter.java  RepositoryFeatureComponent.java  RepositoryFeatureComponentWrapper.java  RepositoryFeatureScope.java
features/repository/src/main/res/layout/: activity_repository_details.xml
features/repository/src/main/res/values/: strings.xml
features/repository/src/test/java/com/frogermcs/multimodulegithubclient/repository/: RepositoryDetailsActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
