apply plugin: 'com.android.feature'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'jacoco'

apply from: '../../buildsystem/android_commons.gradle'

android {
}

dependencies {
    api project(':features:base')

    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
}