apply plugin: 'com.android.library'
apply plugin: 'jacoco'

apply from: '../../buildsystem/android_commons.gradle'

android {
    buildTypes {
        all {
            consumerProguardFiles 'feature-base-proguard-rules.pro'
        }
    }
}

dependencies {
    rootProject.base.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.unitTestsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.annotationProcessorsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }

}
