apply plugin: 'com.android.feature'
apply plugin: 'jacoco'

apply from: '../../buildsystem/android_commons.gradle'

android {
    baseFeature true
}

dependencies {
    application project(':app')
    feature project(":features:repositories")
    feature project(":features:repository")

    rootProject.base.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.unitTestsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.annotationProcessorsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }

}
